{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-2KAH4OQ\\SERVIDOR_STARLIN; Database = InternetBanking; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
